# cangulo.cicd

./: .gitignore  CHANGELOG.md  README.md  build.ps1  build.sh  cangulo.cicd.sln  cicd.json  cicd.schema.json  cicd.src1.json  currentversion.json  todo.md
.nuke/: build.schema.json
cangulo.cicd.application/: build.cs  (+14 more)
cangulo.cicd.domain/: cangulo.cicd.domain.csproj
cangulo.cicd.domain/Extensions/: CommitTypeExtension.cs  DomainServiceCollectionExtension.cs  OutputExtension.cs
cangulo.cicd.domain/Helpers/: NextReleaseNumberCalculator.cs
cangulo.cicd.domain/Parsers/: CommitParser.cs  ReleaseNumberParser.cs
cangulo.cicd.domain/Services/: GitService.cs
nuget_test/src/cangulo.changelog/: cangulo.changelog.csproj
nuget_test/src/cangulo.changelog/Builders/: ChangelogBuilder.cs  ChangelogVersionNotesBuilder.cs  IChangesListAreaBuilder.cs  ReleaseNotesBuilder.cs  TagBuilder.cs
nuget_test/src/cangulo.changelog/Builders/ConventionalCommits/: ChangesAreaBuilderForConventionalCommits.cs
nuget_test/src/cangulo.changelog/Builders/NonConventionalCommits/: ChangesAreaBuilderForNonConventionalCommits.cs
nuget_test/src/cangulo.changelog/Extensions/: ServiceCollectionExtension.cs
nuget_test/src/cangulo.changelog/Models/: ChangelogSettings.cs  CommitsMode.cs  Constants.cs  ConventionalCommit.cs
nuget_test/src/cangulo.changelog/Parsers/: ConventionalCommitParser.cs
nuget_test/src/cangulo.changelog/markdown/: MarkdownBuilder.cs  enums.cs
nuget_test/test/cangulo.changelog.IntegrationTests/: ServicesForTestBuilder.cs  cangulo.changelog.IntegrationTests.csproj
nuget_test/test/cangulo.changelog.IntegrationTests/ChangelogBuilderScenarios/: BuildChangelog.cs  BuildChangelogTestData.cs  BuildChangelogTestData.json
nuget_test/test/cangulo.changelog.IntegrationTests/Helpers/: TestDataHelper.cs
nuget_test/test/cangulo.changelog.IntegrationTests/Models/: PlaceholderConstants.cs  ReleaseNotesTestData.cs
nuget_test/test/cangulo.changelog.IntegrationTests/ReleaseNotesBuilderScenarios/: ReleaseNotesTestData.cs
nuget_test/test/cangulo.changelog.IntegrationTests/ReleaseNotesBuilderScenarios/ConventionalCommits/: BuildReleaseNotesTestData.json  BuildReleaseNotes_For_ConventionalCommits.cs
nuget_test/test/cangulo.changelog.IntegrationTests/ReleaseNotesBuilderScenarios/NonConventionalCommits/: BuildReleaseNotesTestData.json  BuildReleaseNotes_For_NonConventionalCommits.cs
nuget_test/test/cangulo.changelog.UT/: cangulo.changelog.UT.csproj
nuget_test/test/cangulo.changelog.UT/Builders/: ChangesAreaBuilderForConventionalCommitsShould.cs  ChangesAreaBuilderForNonConventionalCommitsShould.cs  ChangesAreaBuilderTestData.json
nuget_test/test/cangulo.changelog.UT/Helpers/: TestDataHelper.cs
nuget_test/test/cangulo.changelog.UT/Models/: ChangesAreaBuilderTestData.cs  ConventionalCommitParserTestData.cs  TestDataBaseModel.cs
nuget_test/test/cangulo.changelog.UT/Parsers/: ConventionalCommitParserShould.cs  ConventionalCommitParserTestData.json
src/cangulo.cicd.application/: Startup.cs  build.cicdparse.cs  build.common.cs  build.cs  build.dotnet.cs  build.git.cs  build.info.cs  build.methods.cs  build.parameters.cs  build.pipelines.cs  build.release.cs  cangulo.cicd.application.csproj
src/cangulo.cicd.application/Abstractions/Constants/: SerializerContants.cs
src/cangulo.cicd.application/Properties/: launchSettings.json
src/cangulo.cicd.domain/: cangulo.cicd.domain.csproj
src/cangulo.cicd.domain/Builders/: IReleaseBodyBuilder.cs
src/cangulo.cicd.domain/Extensions/: CommitTypeExtension.cs  DomainServiceCollectionExtension.cs
src/cangulo.cicd.domain/Helpers/: NextReleaseNumberCalculator.cs
src/cangulo.cicd.domain/Parsers/: CommitParser.cs  ReleaseNumberParser.cs
src/cangulo.cicd.domain/Repositories/: ResultBagRepository.cs
src/cangulo.cicd.domain/Services/: ChangeLogService.cs  GitService.cs  PullRequestService.cs
src2/cangulo.build/: Build.main.cs  Build.parameters.cs  Build.validations.cs  Configuration.cs  Startup.cs  cangulo.build.csproj
src2/cangulo.build.domain/: cangulo.build.domain.csproj
src2/cangulo.build.domain/Extensions/: DomainServiceCollectionExtension.cs
src2/cangulo.build.domain/Services/: CommitMessageService.cs  TagsService.cs  VersonService.cs
src2/cangulo.build/Abstractions/Models/: BuildContext.cs
src2/cangulo.build/Abstractions/NukeLogger/: INukeLogger.cs
src2/cangulo.build/Application/RequestHandlers/: CreateReleaseRequestHandler.cs  ExecuteAllUnitTestsInTheRepositoryRequestHandler.cs  ExecuteUnitTestsRequestHandler.cs  GetCommitsActionsRequestHandler.cs  GetModifiedProjectsInPRRequestHandler.cs  GetNumberLastPRMergedRequestHandler.cs  ICLIRequestHandler.cs  PackAllProjectsInTheRepositoryRequestHandler.cs  PackProjectRequestHandler.cs  ProcessCommitActionsRequestHandler.cs  PushNugetPackagesRequestHandler.cs
src2/cangulo.build/Application/Requests/: CLIRequest.cs  CreateRelease.cs  ExecuteUnitTests.cs  ExecuteUnitTestsForAllSolutions.cs  GetCommitsActions.cs  GetModifiedProjectsInPR.cs  GetNumberLastPRMerged.cs  PackAllProjectsInTheRepository.cs  PackProjects.cs  ProcessCommitActions.cs  PushNugetPackages.cs
src2/cangulo.build/Application/Requests/Enums/: CLIRequestModelEnum.cs  EnvVar.cs  NugetPackModeEnum.cs
src2/cangulo.build/Application/Validators/: AddCommentsToPRValidator.cs  BaseCLIRequestValidator.cs  CreateReleaseValidator.cs  ExecuteUnitTestsRequestValidator.cs  GetCommitsActionsValidator.cs  GetModifiedFilesInPRValidator.cs  GetNumberLastPRMergedValidator.cs  PackAllProjectsInTheRepositoryValidator.cs  PackProjectRequestValidator.cs  ProcessCommitActionsValidator.cs  PushNugetPackageRequestValidator.cs
src2/cangulo.build/Application/Validators/Shared/: EnvVarProvidedValidator.cs  ProjectNameValidator.cs  SolutionNameValidator.cs
src2/cangulo.build/Build.Parameters/: NugetPackageCreationMode.cs
src2/cangulo.build/Extensions/: AbsolutePathExtension.cs  MethodInfoExtension.cs
src2/cangulo.build/Models/: ApplicationLayerConstants.cs
src2/cangulo.build/Properties/: launchSettings.json  requestJsonTemplate.json
(+125 files in other folders)
