<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>cangulo.changelog</PackageId>
    <Version>0.0.2-beta</Version>
    <Authors>Carlos Angulo</Authors>
    <Company></Company>
    <PackageTags>changelog;release;releases;dotnet;</PackageTags>
    <Description>      
      Repository:  https://github.com/cangulo/cangulo.changelog
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>