<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Procesor\**" />
    <EmbeddedResource Remove="Procesor\**" />
    <None Remove="Procesor\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Nuke.Common" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cangulo.cicd.abstractons\cangulo.cicd.abstractons.csproj" />
  </ItemGroup>

</Project>
